<form action='UploadData' method='POST'>
    <center>
    <table cellspacing='40'>
        <tr>
        <th colspan='2'><h2>Upload a file data in MongoDB</h2></th>
        </tr>
        <tr>
            <th>Select file type: </th>
            <td>
                <select name='selected_option'>
                    <option value='.json'>json</option>
                    <option value='.csv'>csv</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>
                Upload file :
            </th>
            <td>
                <input type='file' name='file_name'/>
            </td>
        </tr>
        <tr>
            <th colspan='2'><input type='submit' name='btnSubmit'/></th>
        </tr>
    </table>
    </center>
</form>
<hr>
<form action='view' method='GET'>
<h1 align ='center'>
<input type='submit' name='btnViewData' value  ='Click here to view data'/>
</h1>
</form>
{{ viewResult | safe }}